# MongoDb_Kafka_Data_Streaming

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  STEP1_COMPLETION_SUMMARY.md  STEP2_COMPLETION_SUMMARY.md  docker-compose.quickstart.yml  owasp-suppressions.xml  pom.xml  pom.xml.versionsBackup  test-ci.sh
.github/: README.md  WORKFLOWS.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  performance_issue.md  question.md
.github/workflows/: ci.yml  codeql.yml  dependency-update.yml  docker.yml  integration-test.yml  monitoring.yml  performance-test.yml  quality-gate.yml  release.yml  update-badges.yml
docker/: README.md  docker-compose.yml  init-mongo.js
docs/: DeploymentGuide.md  DesignPatterns.md  ModularArchitecture.md  PerformanceBenchmarks.md  PerformanceOptimizations.md  ProjectImprovements.md  ResilienceFeatures.md  TestingStrategy.md  TroubleshootingGuide.md
docs/demo/: demo.tape
docs/demo/demo-steps/: 1-insert-first-batch.sh  2-kafka-peek.sh  3-insert-while-down.sh  4-kafka-end-offset.sh  5-kafka-all-orders.sh
kubernetes/: deployment.yaml  secrets.yaml
src/main/java/com/enterprise/department/: EnterpriseDataIngest.java
src/main/java/com/enterprise/department/api/: ChangeEventObserver.java  DocumentProcessingStrategy.java
src/main/java/com/enterprise/department/config/: AppConfig.java  Config.java  ConfigLoader.java
src/main/java/com/enterprise/department/core/: ApplicationContext.java  ChangeStreamProcessor.java  DocumentLogger.java  InitialLoader.java  KafkaFactory.java  LocalResumeTokenManager.java  MongoFactory.java  ResumeTokenManager.java  ResumeTokenManagerFactory.java  S3ResumeTokenManager.java
src/main/java/com/enterprise/department/core/kafka/: BatchKafkaProducer.java  KafkaDocumentProcessor.java  KafkaFactory.java  KafkaProducerFactory.java
src/main/java/com/enterprise/department/core/metrics/: MetricsCollector.java
src/main/java/com/enterprise/department/core/mongo/: ChangeStreamProcessor.java  InitialLoader.java  LocalResumeTokenManager.java  MongoConnectionPool.java  MongoFactory.java  ResumeTokenManager.java  ResumeTokenManagerFactory.java  S3ResumeTokenManager.java
src/main/java/com/enterprise/department/core/process/: BatchDocumentProcessor.java  ChangeStreamSubject.java  DocumentProcessingStrategy.java  DocumentProcessor.java  KafkaDocumentProcessor.java  StreamProcessor.java
src/main/java/com/enterprise/department/core/resilience/: CircuitBreaker.java  CircuitBreakerOpenException.java
src/main/java/com/enterprise/department/core/shutdown/: GracefulShutdown.java  GracefulShutdownManager.java
src/main/java/com/enterprise/department/health/: ComponentHealth.java  HealthCheckServer.java  HealthCheckService.java  HealthStatus.java
src/main/java/com/enterprise/department/util/: DocumentConverter.java  JsonConverter.java
src/main/java/com/github/ghoshp83/mongokafkastream/: EnterpriseDataIngest.java
src/main/java/com/github/ghoshp83/mongokafkastream/api/: ChangeEventObserver.java  DocumentProcessingStrategy.java
src/main/java/com/github/ghoshp83/mongokafkastream/config/: AppConfig.java  Config.java  ConfigLoader.java
src/main/java/com/github/ghoshp83/mongokafkastream/core/: ApplicationContext.java  ChangeStreamProcessor.java  DocumentLogger.java  InitialLoader.java  KafkaFactory.java  LocalResumeTokenManager.java  MongoFactory.java  ResumeTokenManager.java  ResumeTokenManagerFactory.java  S3ResumeTokenManager.java
src/main/java/com/github/ghoshp83/mongokafkastream/core/kafka/: BatchKafkaProducer.java  KafkaDocumentProcessor.java  KafkaFactory.java  KafkaProducerFactory.java
src/main/java/com/github/ghoshp83/mongokafkastream/core/metrics/: MetricsCollector.java
src/main/java/com/github/ghoshp83/mongokafkastream/core/mongo/: ChangeStreamProcessor.java  InitialLoader.java  LocalResumeTokenManager.java  MongoConnectionPool.java  MongoFactory.java  ResumeTokenManager.java  ResumeTokenManagerFactory.java  S3ResumeTokenManager.java
src/main/java/com/github/ghoshp83/mongokafkastream/core/process/: BatchDocumentProcessor.java  ChangeStreamSubject.java  DocumentProcessingStrategy.java  (+3 more)
src/main/java/com/github/ghoshp83/mongokafkastream/health/: ComponentHealth.java  HealthCheckServer.java  HealthCheckService.java  HealthStatus.java
src/main/java/com/github/ghoshp83/mongokafkastream/util/: DocumentConverter.java  JsonConverter.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/enterprise/department/: EnterpriseDataIngestTest.java
src/test/java/com/enterprise/department/config/: ConfigTest.java
src/test/java/com/enterprise/department/core/: ApplicationContextTest.java
src/test/java/com/enterprise/department/core/kafka/: BatchKafkaProducerTest.java  KafkaDocumentProcessor.java
src/test/java/com/enterprise/department/core/metrics/: MetricsCollectorTest.java
src/test/java/com/enterprise/department/core/mongo/: ChangeStreamProcessorTest.java  InitialLoaderTest.java  S3ResumeTokenManagerTest.java
src/test/java/com/enterprise/department/core/process/: KafkaDocumentProcessorTest.java
src/test/java/com/enterprise/department/core/resilience/: CircuitBreakerOpenExceptionTest.java  CircuitBreakerTest.java
src/test/java/com/enterprise/department/core/shutdown/: GracefulShutdownManagerTest.java
src/test/java/com/enterprise/department/health/: ComponentHealthTest.java  HealthCheckServerTest.java  HealthCheckServiceTest.java  HealthStatusTest.java
src/test/java/com/enterprise/department/util/: JsonConverterTest.java
src/test/java/com/github/ghoshp83/mongokafkastream/: EnterpriseDataIngestTest.java
src/test/java/com/github/ghoshp83/mongokafkastream/config/: ConfigTest.java
src/test/java/com/github/ghoshp83/mongokafkastream/core/: ApplicationContextTest.java
src/test/java/com/github/ghoshp83/mongokafkastream/health/: ComponentHealthTest.java  HealthCheckServerTest.java  HealthCheckServiceTest.java  HealthStatusTest.java
src/test/java/com/github/ghoshp83/mongokafkastream/util/: JsonConverterTest.java
(+13 files in other folders)
